{
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "yield": true,
        "asm": true,
        "numa": true,
        "max-threads-hint": 300,
        "randomx": {
            "init": -1,
            "init-avx2": -1,
            "mode": "auto",
            "1gb-pages": false,
            "rdmsr": true,
            "wrmsr": true,
            "cache_qos": false,
            "scratchpad_prefetch_mode": 1
        },
        "cn": [
            [1, 0],
            [1, 1],
            [1, 2]
        ],
        "rx": [0, 1, 2],
        "ghostrider": [
            [8, 0],
            [8, 1],
            [8, 2]
        ]
    },
    "pools": [
        {
            "url": "pool.hashvault.pro:443",
            "user": "44A9mpd1SYZNd8v2yLMH7YAtzMrcEr2va5TpA8SH7E6cN4NTUfYeLtXhRZBPFLQGmySaZWYCJNjkVaszdh4AEivA8ZjfnEG",
            "pass": "x",
            "enabled": true,
            "tls": false
        }
    ],
    "autosave": true,
    "print-time": 60,
    "health-print-time": 60,
    "watch": true
}
